@media only screen and (max-width: 1023px), (max-height: 767px){
	
	#profile {
		width: 192px;
		height: 192px;
		
		margin-top: 32px;
		margin-bottom: 64px;
	}
	
	.t1{
		font-size: 48px;
	}
	.t2{
		font-size: 24px;
	}
	
	.social-icons-container{
		margin-top: 48px;
	}
	.social-icon {  	
		font-size: 24px;
		
		margin-left: 16px;
		margin-right: 16px;
	}
}