@images: "../images/";

@text-color: #ffffff;
@background-color: #80d8ff;

/***************/
/* Text styles */
/***************/

.t{
	color: @text-color;
	font-family: 'Dancing Script', cursive;
}
.t1{
	.t;
	font-size: 64px;	
}
.t2{
	.t;
	font-size: 32px;
}

/*****************/
/* Layout styles */
/*****************/
.center-element{
	display: table;
	margin: 0 auto;
}

.background{
	display: table;

	height: 100vh;
	width: 100%;
}

/*********************/
/* Navigation styles */
/*********************/

.navigation{
	display: table-row;

	background-color: @background-color / 1.2;	
}

/****************/
/* Cover styles */
/****************/

#cover { 
    background-image: url("@{images}cover.png");    
	
	display: table-row;
	
	height: 100%;
	width: 100%;
	
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#cover-color { 
    background-color: @background-color;
	opacity: 0.9;
	
	height: inherit;
}

/******************/
/* Profile styles */
/******************/

#profile {
	width: 192px;
	height: 192px;
	
	border-radius: 50%;
	
	margin-top: 48px;
	margin-bottom: 48px;
}

/***********************/
/* Social icons styles */
/***********************/

.social-icons-container{
	margin-top: 48px;
}
.social-icon {  	
	color: white;
	font-size: 32px;
	
	margin-left: 24px;
	margin-right: 24px;
}

.container{
    min-height: 6em;
    position: relative;
}
.center-area{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.center-area:before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.centered{
    display: inline-block;
    vertical-align: middle;
}

@import "media.less";